[uwsgi]
socket=127.0.0.1:8080
chdir=/bigdata/gemfield/django
module=faceCartoon.wsgi
master=true
processes=1
pidfile=%(chdir)/uwsgi.pid
vacuum = true
daemonize=%(chdir)/logs/uwsgi.log
DJANGO_SETTINGS_MODULE=faceCartoon.settings
#disable-logging = true
