server {
        listen       80;
        server_name  localhost;
        client_max_body_size 20m;

        location /static{
            alias /bigdata/gemfield/django/static;
            autoindex on;
        }
        location /{
            root /bigdata/gemfield/django/templates;
            index index.html;
        }
        location /seg {
            uwsgi_pass  127.0.0.1:8080;
            include  uwsgi_params;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
